/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc =new Scanner(System.in);
		int T =sc.nextInt();
		while(T-->0){
		    int a1[]=new int[3];
		    int a2[]=new int[3];
		    int s1=0;
		    int s2=0;
		    for(int i=0;i<3;i++){
		        a1[i]=sc.nextInt();
		        s1=s1+a1[i];
		    }
		    for(int j=0;j<3;j++){
		        a2[j]=sc.nextInt();
		        s2=s2+a2[j];
		    }
		    
		    if(s1>s2){
		        System.out.println("DRAGON");
		    }else if(s1==s2){
		        if(a1[0]>a2[0]){
		            System.out.println("DRAGON");
		        }else if(a1[0]==a2[0]){
		            if(a1[1]>a2[1]){
		                System.out.println("DRAGON"); 
		            }else if(a1[1]==a2[1]){
		               if(a1[2]>a2[2]){
		                    System.out.println("DRAGON"); 
		               }else if(a1[2]==a2[2]){
		                    System.out.println("TIE");
		               }else{
		                    System.out.println("SLOTH");
		               } 
		            }else{
		                System.out.println("SLOTH");
		            }
		            
		        }else{
		             System.out.println("SLOTH");
		        }
		        
		    }else{
		        System.out.println("SLOTH");
		    }
		     
		    
		    
		}
	}
}
