/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc=new Scanner(System.in);
		int T =sc.nextInt();
		while(T-->0){
		    int N=sc.nextInt();
		    int X=sc.nextInt();
		    ArrayList<Integer> al = new ArrayList<>();
		    for (int i=0;i<N;i++) {
		        int x=sc.nextInt();
                al.add(x);
            }
		  
		    int sum=0;
		    int count=0;
		    int max=0;
		    
		    while(sum<X){
		        for (int i = 0; i < al.size(); i++){
		             if (al.get(i) > max){
		                  max =  al.get(i);
		             }
		        }
		        
		        sum=sum+max;
		        al.remove(new Integer(max));
		        count++;
                max=0;
                
                if(al.size()==0){
                    if(sum>=X){
                        break;
                    }else{
                       count=-1;
                       break; 
                    }
                }
		    }
		    System.out.println(count);
		}
	}
}
